<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Packumble</title>

  <style>
    body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
      background-color: #CC0000;
    }

    .page {
      background-color: whitesmoke;
    }

    .scene {
      perspective: 1000px;
    }

    .card {
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 1s;
    }

    .card.swipeleft {
      transform: translateX(-100vw);
    }

    .card.swiperight {
      transform: translateX(100vw);
    }

    .card.is-flipped {
      transform: translateX(-100%) rotateY(-180deg);
    }

    .card__face {
      /* position: absolute;
      width: 100%;
      height: 100%; */
      backface-visibility: hidden;
    }

    .card__face--back {
      transform: rotateY(180deg);
    }


    .fire {
      animation: burn 3s linear;
    }

    @keyframes burn {
      from {
        box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .4em #ffae34, .2em -.3em .3em #ec760c, -.2em -.4em .4em #cd4606, .1em -.5em .7em #973716, .1em -.7em .7em #451b0e;
      }

      45% {
        box-shadow: .1em -.2em .5em #fefcc9, .15em 0 .4em #feec85, -.1em -.25em .5em #ffae34, .15em -.45em .5em #ec760c, -.1em -.5em .6em #cd4606, 0 -.8em .6em #973716, .2em -1em .8em #451b0e;
      }

      70% {
        box-shadow: -.1em 0 .3em #fefcc9, .1em -.1em .3em #feec85, -.2em -.2em .6em #ffae34, .2em -.3em .4em #ec760c, -.2em -.4em .7em #cd4606, .1em -.5em .7em #973716, .1em -.7em .9em #451b0e;
      }

      to {
        box-shadow: -.1em -.2em .6em #fefcc9, -.15em 0 .6em #feec85, .1em -.25em .6em #ffae34, -.15em -.45em .5em #ec760c, .1em -.5em .6em #cd4606, 0 -.8em .6em #973716, -.2em -1em .8em #451b0e;
      }
    }
  </style>

</head>

<body>
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="js/packumble-vue.js" type="text/javascript"></script>

  <div id="match">
    <div class="container p-3 mt-5 page border rounded" v-if="init">

      <h1>Packumble</h1>

      <p class="lead">Your team match making service! Just enter your information to get started.</p>

      <section class="p-3 border rounded">
        <form>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" v-model="username" class="form-control" placeholder="Username" aria-label="Username"
              aria-describedby="basic-addon1">
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Favorite language</label>
            <select class="form-select" id="inputGroupSelect01" v-model="favoriteLang">
              <option value="" disabled>Choose...</option>
              <option v-for="lang in languages" :value="lang">{{lang}}</option>
            </select>
          </div>

          <button type="button" class="btn btn-danger" v-on:click="startMatching">Match!</button>
        </form>
      </section>

    </div>

    <div class="container scene p-3 page border rounded" v-if="!init">

      <h3>Start Matching!</h3>

      <section class="p-5">

        <div id="potentialmatch-container" class="d-flex flex-row m-3 justify-content-evenly">
          <card v-bind:name="currentName" v-bind:language="currentLang" v-bind:imageid="currentImg" 
                v-bind:class="{ 'swipeleft': isSwipeLeft, 'swiperight': isSwipeRight, 'fire': isFire }"
                v-bind:isflipped="false" v-bind:ismatched="false"></card>
        </div>

        <div class="d-flex flex-row m-3 justify-content-evenly">
          <button v-on:click="leftButton"><<</button>
          <button v-on:click="rightButton">>></button>
        </div>
      </section>
      <section class="p-5">

        <h3>{{username}}'s Matches</h3>

        <div id="matcharea" class="d-flex flex-row mb-3 justify-content-evenly">
          <card v-for="match in matches" v-bind:name="match.name" v-bind:language="match.language"
                v-bind:imageid="match.imgId" v-bind:email="match.email" v-bind:isflipped="false"
                v-bind:ismatched="true"></card>
        </div>

      </section>

      <div class="row">
        <div class="mb-3">
          <button v-on:click="goBack">HOME</button>
        </div>
      </div>

    </div>

  </div>

</body>

</html>